MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="beautybar609-super-secret-key-2024"
SENDGRID_API_KEY="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"
SENDER_EMAIL="admin@beautybar609.com"
FRONTEND_URL="https://beautybar-preview.preview.emergentagent.com"
TERMII_API_KEY="TLeDzFfvMWNXRkkXBVYnGimDYdsIsDEXRjKCpzFZJPoCrzJkZQPdVbUuIbAGqd"
TERMII_SENDER_ID="N-Alert"