MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="beautybar609-super-secret-key-2024"
SENDGRID_API_KEY=""
SENDER_EMAIL="noreply@beautybar609.com"
FRONTEND_URL="https://beautybar-preview.preview.emergentagent.com"